{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/bin/Debug/net8.0/SpocR.dll",
      // available commands: "create", "pull", "build", "rebuild", "remove", options: "--verbose", "--no-cache"
      "args": [
        "rebuild"
        //"ls"
        //"-f",
        //"-s"
      ],
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
